{
  "name": "lexical-editor-easy",
  "private": false,
  "version": "1.2.2",
  "description": "A customizable Lexical editor component with Next.js, Vercel Blob and Neon.tech PostgreSQL support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.browser.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    ".env.example"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "security-check": "node scripts/security-check-simple.js",
    "security-check-detailed": "node scripts/security-check.js",
    "security-fix": "npm audit fix"
  },
  "dependencies": {
    "@lexical/react": ">=0.7.0",
    "@neondatabase/serverless": ">=0.6.0",
    "@vercel/blob": "^0.27.2",
    "axios": "^1.6.5",
    "lexical": ">=0.7.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@lexical/react": ">=0.7.0",
    "@neondatabase/serverless": ">=0.6.0",
    "lexical": ">=0.7.0",
    "next": ">=13.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@lexical/react": "^0.16.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@tanstack/react-query": "^5.32.1",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "cors": "^2.8.5",
    "eslint": "^8.17.0",
    "express": "^4.19.2",
    "framer-motion": "^10.11.2",
    "lexical": "^0.16.0",
    "next": "^15.2.0",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.11.4",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "rollup": "^2.75.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "semver": "^7.6.0",
    "typescript": "^4.7.3",
    "vite": "^6.2.0"
  },
  "resolutions": {
    "semver": "^7.6.0",
    "bl": "^6.0.0",
    "esbuild": "^0.24.5"
  },
  "keywords": [
    "lexical",
    "editor",
    "react",
    "rich-text",
    "vercel-blob",
    "neon-postgres",
    "nextjs",
    "next"
  ],
  "author": "Manish Kumar",
  "license": "MIT",
  "homepage": "https://lexical-editor-easy.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/manish-jsx/lexical-editor"
  }
}